# drawl

./: .gitignore  .travis.yml  README.md  build.gradle  logging.properties  settings.gradle
Doxygen/: Doxyfile
docs/: CNAME  Makefile  index.html
docs/adoc/: Makefile  docinfo.html  drawl.bib  manual.adoc  manual.html
docs/doxy/: Doxyfile  Makefile  example1.svg.bak
docs/doxy/html/: _big_decimal_math_8java.html  _circle_test_8java.html  _circle_test_8java_source.html  _drawing_8java.html  _drawing_test_8java.html  _drawing_test_8java_source.html  _drawing_test_circle_8java.html  _drawing_test_circle_public_8java.html  _drawing_test_rectangle_8java_source.html  _drawing_test_shape_8java_source.html  _drawing_test_shape_public_8java.html  _drawl_8java.html  _logging_config_8java.html  _logging_config_8java_source.html  _rectangle_test_8java_source.html  _rectangle_test_public_8java.html  _s_v_g_8java_source.html  _shape_8java_source.html  _shape_test_8java.html  _shape_test_protected_8java.html  _sisu_big_decimal_8java.html  _sisu_big_decimal_remainder_pair_8java.html  annotated.html  classcom_1_1aarrelaakso_1_1drawl_1_1_big_decimal_math__coll__graph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_big_decimal_math_ae49289968d8e2b135bf4598a75fcde7f_icgraph.map  classcom_1_1aarrelaakso_1_1drawl_1_1_big_decimal_math_ae49289968d8e2b135bf4598a75fcde7f_icgraph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_circle.html  classcom_1_1aarrelaakso_1_1drawl_1_1_circle__coll__graph.map  classcom_1_1aarrelaakso_1_1drawl_1_1_circle__coll__graph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a062c441fca2adcc959e236d7352bea55_cgraph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a0f789969d5f9d8b04ae57671855cb6ef_cgraph.map  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a0f789969d5f9d8b04ae57671855cb6ef_icgraph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a126db273c8cb36a36d917dcbe34bdf43_cgraph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a12d16906e4e41d57f9e453f6b508bfa7_icgraph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a1f11256f2fbfb54b387c0e71d7abfd7d_cgraph.map  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a1f11256f2fbfb54b387c0e71d7abfd7d_cgraph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a1fd7180d686a72b1631a51f0c34f5690_icgraph.map  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a2cf4dc2de81cfc215cb6e30046940c9e_cgraph.map  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a2cf4dc2de81cfc215cb6e30046940c9e_cgraph.md5  classcom_1_1aarrelaakso_1_1drawl_1_1_circle_a31a2fa475820117ecfbb5c9cd839f0f4_cgraph.map  (+962 more)
docs/doxy/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  functions_0.js  functions_1.js  (+29 more)
docs/doxy/img/: triangle-2-1.dia
docs/doxy/protected/: Doxyfile  Doxyfile.bak  header.html
docs/doxy/public/: Doxyfile  Doxyfile.bak
docs/img/: Makefile  bracket.tex  kite.tex  rectangle.tex  rhombus.dvi  rhombus.tex  stealth.tex  triangle.tex
docs/uml/: Class Diagram.mdj
gradle/wrapper/: gradle-wrapper.properties
(+491 files in other folders)
