plugins {
    id 'java'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'groovy'

dependencies {

    // Groovy
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.3', ext: 'pom'

    // Apache Commons
    // Lang3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    // Math3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // JetBrains Annotations
    compile 'org.jetbrains:annotations:16.0.2'

    // Flogger (Google fluent logging)
    compile group: 'com.google.flogger', name: 'flogger', version: '0.5.1'
    runtime group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.5.1'

    // Spock
    // https://mvnrepository.com/artifact/org.spockframework/spock-core/1.3-groovy-2.5
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'

    // Google Guava libraries
    implementation("com.google.guava:guava:28.2-jre")

    // JUnit 5
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'

    // AssertJ
    testImplementation("org.assertj:assertj-core:3.15.0")

    test {
        useJUnitPlatform {
            includeTags "explicit", "width"
            // excludeTags 'slow', 'ci'
            //includeEngines 'junit-jupiter'
            // excludeEngines 'junit-vintage'
        }
    }
}

