\form#0:\[h^2 + (\frac{x}{2})^2 = (2x)^2\]
\form#1:\[h^2 + \frac{x^2}{4} = 4x^2\]
\form#2:\[h^2 = 4x^2 - \frac{x^2}{4}\]
\form#3:\[h^2 = \frac{16x^2}{4} - \frac{x^2}{4}\]
\form#4:\[h^2 = \frac{15x^2}{4}\]
\form#5:\[h = \sqrt{\frac{15x^2}{4}}\]
\form#6:\[h = \frac{x \sqrt{15}}{2}\]
\form#7:\[\frac{xh}{2}\]
\form#8:\[ \frac{xh}{2} = 16\]
\form#9:\[xh = 32\]
\form#10:\[x \frac{x \sqrt{15}}{2} = 32\]
\form#11:\[\frac{x^2 \sqrt{15}}{2} = 32\]
\form#12:\[ x^2 \sqrt{15} = 64\]
\form#13:\[15 x^4 = 4096\]
\form#14:\[x^4 = \frac{4096}{15}\]
\form#15:\[x = \sqrt[4]{\frac{4096}{15}}\]
\form#16:\[x \approx 4.07\]
\form#17:\[\frac{xh}{2} = 16\]
\form#18:\[h = \frac{32}{x}\]
\form#19:\[h \approx 7.87\]
\form#20:\[4 sqrt(2) \approx 5.66\]
\form#21:\[\pi r^2 = 16\]
\form#22:\[r^2 = 16/\pi\]
\form#23:\[r = \sqrt{\frac{16}{\pi}}\]
\form#24:\[r = \frac{4}{\sqrt \pi}\]
\form#25:\[r \approx 2.26\]
\form#26:\[Area = width \times height\]
\form#27:\[16 = width \times x\]
\form#28:\[x^2 = {x/2}^2 + width^2\]
\form#29:\[Area = w \times h\]
\form#30:\[16 = w \times x\]
\form#31:\[x^2 = (\frac{x}{2})^2 + w^2\]
\form#32:\[w^2 = x^2 - (\frac{x}{2})^2\]
\form#33:\[w^2 = x^2 - \frac{x^2}{4}\]
\form#34:\[w^2 = \frac{4x^2}{4} - \frac{x^2}{4}\]
\form#35:\[w^2 = \frac{3x^2}{4}\]
\form#36:\[w = \frac{sqrt{3} x}{2}\]
\form#37:\[x^2 = (\frac{x}{2})^2 + (\frac{w}{2})^2\]
\form#38:\[(\frac{w}{2})^2 = x^2 - (\frac{x}{2})^2\]
\form#39:\[\frac{w^2}{4} = x^2 - \frac{x^2}{4}\]
\form#40:\[w^2 = 4x^2 - x^2\]
\form#41:\[w^2 = 3x^2\]
\form#42:\[w = sqrt{3} x\]
\form#43:\[16 = sqrt{3} x * x\]
\form#44:\[x^2 = \frac{16}{sqrt{3}}\]
\form#45:\[w = \sqrt{3} x\]
\form#46:\[16 = \sqrt{3} x * x\]
\form#47:\[x^2 = \frac{16}{\sqrt{3}}\]
\form#48:\[w = x \sqrt{3}\]
\form#49:\[16 = x^2 \sqrt{3}\]
\form#50:\[x = \frac{4}{\sqrt[4]{3}}\]
\form#51:\[x \approx 3.04\]
\form#52:\[w = \frac{16}{\frac{4}{\sqrt[4]{3}}}\]
\form#53:\[w = 4 \sqrt[4]{3}\]
\form#54:\[w \approx 5.26\]
\form#55:\[h = x\]
\form#56:\[Area = \frac{w \times h}{2}\]
\form#57:\[h^2 = (\frac{h}{2})^2 + (\frac{w}{2})^2\]
\form#58:\[(\frac{w}{2})^2 = h^2 - (\frac{h}{2})^2\]
\form#59:\[\frac{w^2}{4} = h^2 - \frac{h^2}{4}\]
\form#60:\[w^2 = 4h^2 - h^2\]
\form#61:\[w^2 = 3h^2\]
\form#62:\[w = h \sqrt{3}\]
\form#63:\[16 = \frac{h^2 \sqrt{3}}{2}\]
\form#64:\[h^2 = \frac{16}{\sqrt{3}}\]
\form#65:\[h = \frac{4}{\sqrt[4]{3}}\]
\form#66:\[h \approx 3.04\]
\form#67:\[w = \sqrt{3} \frac{4}{\sqrt[4]{3}}\]
\form#68:\[32 = h^2 \sqrt{3}\]
\form#69:\[h^2 = \frac{32}{\sqrt{3}}\]
\form#70:\[h = \frac{\sqrt{32}}{\sqrt[4]{3}}\]
\form#71:\[h \approx 4.3\]
\form#72:\[w = \sqrt{3} \frac{\sqrt{32}}{\sqrt[4]{3}}\]
\form#73:\[w \approx 7.44\]
