\form#0:\[h^2 + (\frac{x}{2})^2 = (2x)^2\]
\form#1:\[h^2 + \frac{x^2}{4} = 4x^2\]
\form#2:\[h^2 = 4x^2 - \frac{x^2}{4}\]
\form#3:\[h^2 = \frac{16x^2}{4} - \frac{x^2}{4}\]
\form#4:\[h^2 = \frac{15x^2}{4}\]
\form#5:\[h = \sqrt{\frac{15x^2}{4}}\]
\form#6:\[h = \frac{x \sqrt{15}}{2}\]
\form#7:\[\frac{xh}{2}\]
\form#8:\[ \frac{xh}{2} = 16\]
\form#9:\[xh = 32\]
\form#10:\[x \frac{x \sqrt{15}}{2} = 32\]
\form#11:\[\frac{x^2 \sqrt{15}}{2} = 32\]
\form#12:\[ x^2 \sqrt{15} = 64\]
\form#13:\[15 x^4 = 4096\]
\form#14:\[x^4 = \frac{4096}{15}\]
\form#15:\[x = \sqrt[4]{\frac{4096}{15}}\]
\form#16:\[x \approx 4.07\]
\form#17:\[\frac{xh}{2} = 16\]
\form#18:\[h = \frac{32}{x}\]
\form#19:\[h \approx 7.87\]
\form#20:\[4 sqrt(2) \approx 5.66\]
\form#21:\[\pi r^2 = 16\]
\form#22:\[r^2 = 16/\pi\]
\form#23:\[r = \sqrt{\frac{16}{\pi}}\]
\form#24:\[r = \frac{4}{\sqrt \pi}\]
\form#25:\[r \approx 2.26\]
